<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f54ac4551434459180f72ee52e3d13b7" Name="Diagram1">
        <EntityTypeShape EntityType="Project1TodoModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1TodoModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1TodoModel.TodoList" Width="1.5" PointX="5.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Project1TodoModel.FK_Item_Category_id" ManuallyRouted="false" />
        <AssociationConnector Association="Project1TodoModel.FK_Item_TodoList_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>